/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('/fonts/Inter-Regular.woff2') format('woff2');
}

:root {
	font-family: 'Inter', system-ui, sans-serif;
}

* {
	box-sizing: border-box;
}

html {
	width: 100%;
	min-height: 100vh;
	height: 100%;

	background-color: rgb(254 252 232);
	color: black;
}

@media (prefers-color-scheme: dark) {
	html {
		background-color: rgb(24 24 24);
		color: white;
	}
}

body {
	margin: 0;
	width: 100%;
	min-height: 100%;
	height: 100%;
}
